TOKEN=OTkxNjA2NDAzMzQzMDY1MTA4.GbqQs9.fr4H_DXxYV5u08rq7WYBDTxsy2CqW5cACa1ZtQ
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=db_discord-bot
API_USER_INSULTS='1484827900'
API_KEY_INSULTS="H94JnEnMc7TyPBHAvPqu"
